{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.48,
        "y": 6.105
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.454976795413067,
        "y": 5.900754898636079
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6452,
        "y": 7.368
      },
      "prevControl": {
        "x": 1.39688023449935,
        "y": 7.396936033966359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.40500000000002
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}