{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.191,
        "y": 5.146
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.995439024239514,
        "y": 5.128752643024388
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.480327868852459,
        "y": 6.104866803278688
      },
      "prevControl": {
        "x": 6.045581062029029,
        "y": 5.54644685294246
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.17899999999999
  },
  "useDefaultConstraints": true
}