{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.035,
        "y": 5.266
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.745482130815914,
        "y": 6.3385704652730945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.644942683749157,
        "y": 7.368138907619689
      },
      "prevControl": {
        "x": 3.0680609821917804,
        "y": 6.410373823579757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.4053566314085
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.05499999999999
  },
  "useDefaultConstraints": true
}