{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.976,
        "y": 5.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8099190478196387,
        "y": 5.651052089714498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.645,
        "y": 7.368
      },
      "prevControl": {
        "x": 2.735744741987593,
        "y": 6.3181203101048915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.40500000000002
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.25500000000001
  },
  "useDefaultConstraints": true
}