{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.257,
        "y": 6.967
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1524691649845664,
        "y": 6.932496501718248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.358276966639927,
        "y": 5.493643270220075
      },
      "prevControl": {
        "x": 4.375721945081438,
        "y": 6.795159782682146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.74724635621268
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.77637922937154
  },
  "useDefaultConstraints": true
}