{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.257,
        "y": 6.967
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.505852392813975,
        "y": 6.990926692014551
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.617,
        "y": 5.492
      },
      "prevControl": {
        "x": 2.37861955506461,
        "y": 7.6816182136535645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.19664750001473
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.5748056315937
  },
  "useDefaultConstraints": true
}