{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.767,
        "y": 4.063
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7970065627779275,
        "y": 7.259150430134364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.121077258246284,
        "y": 7.269674406732832
      },
      "prevControl": {
        "x": 7.277749062482413,
        "y": 7.264449146807479
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.4407205866284217
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.054790268376459
  },
  "useDefaultConstraints": true
}