{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.767,
        "y": 4.063
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.01699520133906,
        "y": 4.064548969800427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.255,
        "y": 1.031
      },
      "prevControl": {
        "x": 2.28038979598454,
        "y": 1.040712819780622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -129.12968745314342
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.2085245294063406
  },
  "useDefaultConstraints": true
}