{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "MoveTo-L4"
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "T-To Score 1"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "EjectPipe"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ResetElevator"
                      }
                    }
                  ]
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "T-Score 1 to HP"
                      }
                    },
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 2.0
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "MoveTo-Hp"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakePipe"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}