{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.009,
        "y": 2.163
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6477500000000003,
        "y": 2.699
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4879999999999995,
        "y": 6.1114999999999995
      },
      "prevControl": {
        "x": 2.1255000000000006,
        "y": 7.808
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}