{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.255,
        "y": 1.031
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.280798796239215,
        "y": 1.0518437113084793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7670757940837314,
        "y": 4.062780155454363
      },
      "prevControl": {
        "x": 1.9237475983198606,
        "y": 4.057554895529011
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.4407205866284217
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.66414359105583
  },
  "useDefaultConstraints": true
}