{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.182,
        "y": 4.079
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.182000000000012,
        "y": 4.079
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.991599270277578,
        "y": 0.6366047109838712
      },
      "prevControl": {
        "x": 5.994087501936513,
        "y": -0.19443915912459753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.27477570094075
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}