{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5282786885245905,
        "y": 1.6933913934426232
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.528278688524602,
        "y": 1.6933913934426235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.38247950819672,
        "y": 2.604456967213115
      },
      "prevControl": {
        "x": 5.754098360655737,
        "y": 2.1489241803278687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.86597769360361
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}