{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.488,
        "y": 6.111
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.10426965929639,
        "y": 5.916040338708975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.121823770491803,
        "y": 5.901075819672131
      },
      "prevControl": {
        "x": 2.8171106557377046,
        "y": 5.889088114754098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}