{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.82,
        "y": 5.143
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.028012573584461,
        "y": 5.004324950943692
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.01,
        "y": 5.04
      },
      "prevControl": {
        "x": 4.788894135802192,
        "y": 5.156671319600579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.05499999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.05499999999999
  },
  "useDefaultConstraints": true
}