{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.82,
        "y": 5.143
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.103592444229215,
        "y": 5.000010259332485
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5341145833333325,
        "y": 5.8837673611111105
      },
      "prevControl": {
        "x": 4.458536580241196,
        "y": 5.310934867894865
      },
      "nextControl": {
        "x": 2.3156858135523084,
        "y": 6.638785731871095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0324652777777765,
        "y": 7.281336805555555
      },
      "prevControl": {
        "x": 2.416427083333331,
        "y": 6.233447916666666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -120.3956481621129
    }
  ],
  "constraintZones": [
    {
      "name": "Very Slow",
      "minWaypointRelativePos": 1.9,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Approach",
      "minWaypointRelativePos": 1.75,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.86989764584399
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.05499999999999
  },
  "useDefaultConstraints": true
}