{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.122,
        "y": 5.901
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5264712720548128,
        "y": 6.058384579483482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.763012295081966,
        "y": 6.1648053278688515
      },
      "prevControl": {
        "x": 9.166166466024503,
        "y": 6.165910976371158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}