{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.93,
        "y": 7.32
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7791815180567117,
        "y": 6.775354888728761
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.364930555555555,
        "y": 5.184982638888889
      },
      "prevControl": {
        "x": 5.35143972872038,
        "y": 6.0323401260821665
      },
      "nextControl": {
        "x": 5.3693569046866685,
        "y": 4.90696409169343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.043489583333333,
        "y": 4.6539062499999995
      },
      "prevControl": {
        "x": 5.420585344058109,
        "y": 5.395846509346847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow Approach",
      "minWaypointRelativePos": 1.5,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.05499999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.86999999999999
  },
  "useDefaultConstraints": true
}