{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.255,
        "y": 1.031
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.133999999998339,
        "y": 1.4315000000058888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.775,
        "y": 6.17
      },
      "prevControl": {
        "x": 5.226000000000001,
        "y": 1.7142499999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.4407205866284217
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.66414359105583
  },
  "useDefaultConstraints": true
}