{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.992,
        "y": 0.637
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.988998038195422,
        "y": -0.36299549410249876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0280921118600026,
        "y": 2.186275706972394
      },
      "prevControl": {
        "x": 1.3578802994319372,
        "y": 2.1848140103476386
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.27477570094075
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}