{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.182,
        "y": 4.079
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7780000000000005,
        "y": 4.079
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9838148185185023,
        "y": 5.849441269465855
      },
      "prevControl": {
        "x": 13.448028169359478,
        "y": 6.762054824829102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.27477570094075
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}