{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.182,
        "y": 4.079
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.252800937255321,
        "y": 4.441106782015022
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0085,
        "y": 2.16275
      },
      "prevControl": {
        "x": 11.930303171198828,
        "y": 2.1526342115685058
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.27477570094075
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}