{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.353,
        "y": 5.448
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2595,
        "y": 6.70625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9792500000000002,
        "y": 5.8385
      },
      "prevControl": {
        "x": 2.2292500000000004,
        "y": 5.8385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.43
  },
  "useDefaultConstraints": true
}