{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.382,
        "y": 2.604
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.826024590163935,
        "y": 1.0580430327868853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3942500000000002,
        "y": 1.0804999999999996
      },
      "prevControl": {
        "x": 7.005659841665222,
        "y": 0.917751126402119
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -131.37851529588272
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.86600000000001
  },
  "useDefaultConstraints": true
}