{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.645,
        "y": 7.368
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3214363239072773,
        "y": 5.079615245244188
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.976264329062711,
        "y": 5.249831422791638
      },
      "prevControl": {
        "x": 3.103584839826665,
        "y": 6.197639084197671
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.25456705824285
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.40500000000002
  },
  "useDefaultConstraints": true
}